PORT=5000
MONGODB_URI=mongodb+srv://rminhal783:MG5HGoVpmPzUyP8k@cluster0.bdhnq3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/payfusion
JWT_SECRET=abcdef123456!@#$%^COMPLEX_RANDOM_STRING
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=booalikazmi442@gmail.com
EMAIL_PASSWORD=admin123
EMAIL_FROM=noreply@payfusion.com

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC5e9f2ace47781317385adb567d3de891
TWILIO_AUTH_TOKEN=1ec64ba887cb520a074683c94076762e
TWILIO_PHONE_NUMBER=+13464125808
